/* !Common Styles */
@charset "utf-8";

*{padding:0;margin:0;}
html {
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, san-serif;
	font-size: 12px;
}
body {
	color: #636363;
}
img {
	border: none;
}
/* !Begin Section Wrappers - Use these to customise specific sections*/
.account_wrapper {}
.category_wrapper {}
.checkout_wrapper {}
.document_wrapper {}
.download_wrapper {}
.gateway_wrapper {}
.giftcertificate_wrapper {}
.home_wrapper {}
.login_wrapper {}
.order_wrapper {}
.product_wrapper {}
.register_wrapper {}
.saleitems_wrapper {}
/* !End Section Wrappers */
#page_wrapper {
	margin: 0px auto;
	margin-top: 40px;
	width: 1116px;
}
#account {
	background-repeat: repeat-x;
	border-bottom: 1px solid #FFF;
	color: #FFF;
	font-size: 11px;
	height: 36px;
	line-height: 36px;
}
#header a {
	display: inline-block;
	font-weight: bold;
	text-decoration: none;
}
#account a+a {
	padding-left: 1px;
}
#account a:hover, #account a.current {
	backgroundn: no-repeat bottom left;
}
#session {}
#session #session_actions {
	display: none;
	background: #ffffff;
	position: absolute;
	padding: 4px;
	width: 200px;
	list-style-position: inside;
}

#currency_select {
	float: left;
	height: 101px;
}

#language_select {
	float: left;
	width: 284px;
	border-right: 2px solid #DBDCD7;
	height: 101px;	
	margin-right: 12px;
}

#header {
	width: 1116px; 
}
#header #boxes {
	padding: 9px 0px 8px 19px;
	height: 101px;
	width: 819px;
	margin-right: 17px;
	float: left;
	margin-bottom: 9px;
}
#header #boxes, #main_body, #header #cart_box, #documents {
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
}
#header #boxes h2 {
	border: none;
	font-size: 18px;
}
#header #cart_box {
	float: left;
	background-color: #FFF;
	height: 101px;
	width: 190px;
	padding:9px 26px 8px 19px;
}
p.logo {
	margin-bottom: 30px;
}
div.social_wrapper {
	padding: 5px 0 5px 0;
}
#quick_search {
	float: left;
	width:222px;
	height: 101px;
	margin-right: 17px;
}
#quick_search span.search {
}
#quick_search span.search > input {
	background: #FFF url(../images/common/background_icon_search.png) no-repeat;
	color: #717171;
	height: 15px;
	padding-top: 1px;
	text-indent: 20px;
	width: 130px;
}

#quick_search p.advanced {
	font-size: 10px;
	margin-top: 3px;
}
#main_body {
	margin-bottom: 6px;
	padding: 8px 18px 18px 18px;
}
#breadcrumb {
	line-height: 18px;
	padding-left: 200px;
}
#breadcrumb ul {
	height: 21px;
	margin: 0px;
	padding: 0px;
}
#breadcrumb li {
	background: no-repeat top right;
	float: left;
	height: 21px;
	line-height: 21px;
	list-style: none outside;
	margin: 0px;
	padding-right: 5px;
	text-indent: 10px;
}
#breadcrumb ul > li:after {
	padding-left: 10px;
	content: '>';
}
#breadcrumb ul li:last-child:after {
	content: '';
}
.sidebar .wrapper {
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
}
.sidebar .wrapper_top {
	-moz-border-radius-topleft: 10px;
	-webkit-border-top-left-radius: 10px;
	border-top-left-radius: 10px;
	
	-moz-border-radius-topright: 10px;
	-webkit-border-top-right-radius: 10px;
	border-top-right-radius: 10px;
}
.sidebar .wrapper_bottom {
	-moz-border-radius-bottomleft: 10px;
	-webkit-border-bottom-left-radius: 10px;
	border-bottom-left-radius:10px;
	
	-moz-border-radius-bottomright: 10px;
	-webkit-border-bottom-right-radius: 10px;
	border-bottom-right-radius:10px;
	
	text-align: right;
	padding: 10px;
}
.sidebar > div {
	margin-bottom: 15px;
}
.sidebar > div > h3 {
	font-size: 18px;
	margin-bottom: 10px;
}

#sidebar_left {
	float: left;
	min-height: 400px;
	width: 200px;
}
#sidebar_right {
	float: right;
	min-height: 400px;
	width: 200px;
}
#sitedoc p {line-height: 1em; margin-top: 1em; }
#page_content {
	background-color: #FFF;
	min-height: 400px;
	padding: 0px 210px !important;
}
#announcement {
	margin-bottom: 10px;
}
h1 {
	color: #754c24;
	font-size: 18px;
	margin-bottom: 10px;
}
#announcement > h1 {
	margin-bottom: 15px;
	font-size: 18px;
}
#documents {
	height: 22px;
	padding: 7px 18px;
}
#documents a {
	color: inherit;
	padding: 3px 3px;
}
#documents a:hover {
	padding: 3px 2px;
	-moz-border-radius: 3px;
}
#documents ul {
	padding-top: 4px;
}
#documents ul > li {
	display: inline-block;
}
#documents ul>li+li:before
{
  padding-left:2px;
  content: '| ';
}
#skin_selector {
	float: right;
	width: 100px !important;
}
#skin_selector input[type="submit"] {
	display: none !important;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;	
}

div.latest_product {
	float: left;
	margin: 5px 15px 55px 15px;
	height: 235px;
	padding: 0px;
	width: 184px;
}
div.latest_product p.image {
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	border-top-left-radius: 5px;
	
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
	border-top-right-radius: 5px;
	
	height: 138px;
	padding: 8px;
	text-align: center;
}
div.latest_product .bottom {
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	border-bottom-left-radius: 5px;
	
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
	
	text-align: right;
	padding: 5px;
}
div.latest_product p.title {
	height: 28px;
}
div.latest_product p.price {
	font-weight: bold;
	text-align: right;
	clear: both;
}
div.latest_product p.actions {
	margin-top: 5px;
}

h2 {
	font-size: 18px;
	margin-bottom: 10px;
	padding: 2px 3px;
	-moz-border-radius: 2px;
}

#menu {
	list-style: none outside !important;
	margin: 0px;
	margin-top: 1px;
}
#menu ul {
	background-color: #FFF;
	display: none;
	list-style: none outside !important;
	padding-left: 7px;
}
#menu li {
	min-height: 20px;
}
#menu li > a {
	display: block;
	line-height: 25px;
	text-indent: 0px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin-bottom: 4px;
}
#menu > li > a {
	text-indent: 10px !important;
}
#menu > li > a.menu_closed, #menu > li > a.menu_open {
	background: no-repeat 178px center;
}
#menu > li > ul {
	padding-left: 15px;
}

#featured_product {
		
}
#featured_product p.image {
	width: 138px;
	margin: 5px auto;
}
#featured_product p.title {
	text-align: center;
	line-height: 27px;
}
#featured_product p.price {
	line-height: 25px;
	font-weight: bold;
}
#mailing_list h3 {
	color: #7cc6e6;
}
#mailing_list p {
	padding: 0 0 9px 0px;
}

#mailing_list p.input {
	width: 170px;
}

#mailing_list input.textbox {
	color: #777777;
	width: 170px !important;
}
#popular_products ol {
	list-style: decimal outside;
	margin-left: 28px;
	margin-right: 8px;
}
#popular_products ol > li {
	padding: 7px 0px;
	font-weight: bold;
}
#popular_products ol > li:last-child {
	border-bottom: none;
}
#popular_products ol > li a {
	font-weight: normal;
}
li > p {
	display: inline;
}

#checkout p {
	padding: 5px;
}
#sale_products ul {
	margin-left: 0px;
	padding: 3px;
	margin-left: 30px;
	margin-right: 8px;
}
#sale_products ul > li {
	border-bottom: 1px dotted #a9a9a7;
	padding: 7px 0px;
	text-indent: 4px;
}
#sale_products ul > li:last-child {
	margin-bottom: 5px;
}
#sale_products ul > li > a {
	vertical-align: top;
}
#sale_products .saving {
	color: #FF0000;
	display: block;
	font-weight: bold;
	margin-top: 5px;
	text-transform: uppercase;
}
.hidden {
	display: none;
}
#basket_summary h2 {
	display: none;
}
#basket_summary ul {
	margin: 5px 3px;
}
#basket_summary ul li {
	list-style: none outside;
	margin-top: 3px; 
}
#basket_summary p {
	margin: 7px 3px;
}

#basket_summary p.basket_total {
	font-size: 18px;
	padding: 3px 0px 3px 0px;
}
#basket_summary p.view_basket {}
.button_default {
	display: inline-block;
	background-color: transparent;
	border: none;
	width: 105px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	font-weight: bold;
}
.button_default_large {
	background-color: transparent;
	border: none;
	width: 148px;
	height: 23px;
	line-height: 23px;
	text-align: center;
	display:block;
	font-weight: bold;
}
/*
.control {
	margin: 10px 0px; 
}
*/
.pagination {
	float: right;
	line-height: 22px;
	text-align: right;
}
.paginate {
	text-align: right;
}

#category_image {
	padding: 0px !important;
	margin: 0px !important;
}

#subcategories > div.subcategory {
	display: inline-block;
	height: 120px;
	text-align: center;
	vertical-align: top;
	width: 80px;
}

div.category_product {
	height: 150px;
	margin: 10px 5px 5px;
	padding-bottom: 20px;
}
div.category_product h3 {
	margin: 5px 0px;
	text-indent: 2px;
}
div.category_product a.image {
	float: left;
	display: inline-block;
	margin-right: 3px;
	width: 138px;
}
div.category_product div.details {
	float: right;
	height: 110px;
	margin: 0px;
	padding: 2px;
	width: 170px;
}
div.category_product div.details p.price {
	color: #000;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
	padding: 5px;
	text-indent: 7px;
}
div.category_product div.details p.rating {
	text-align: center;
}
div.category_product div.details p.rating-info {
	font-size: 10px;
	margin-bottom: 10px;
	text-align: center;
}

p.buy_button {
	margin-top: 10px;
	border-bottom: 1px dotted #C8C8C8;
	padding-bottom: 10px;
}
/*
p.buy_button input.button_default {
	float: none !important;
	display: inline !important;
}
*/
div.category_product p.description {
	padding-top: 10px;
}
#addForm {
	padding: 18px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	margin-bottom: 15px;
}
#gallery {
	height: 300px;
	float: left;
}

#gallery div.image {
	float: left;
	height: 290px;
	width: 270px;
}
#gallery_select {
	float: left;
	text-align: center;
	width: 60px;
}
#gallery_select > a {
	display: block;
	margin-bottom: 2px;
}

#product_detail {
	min-height: 340px;
	width: 295px;
	margin-left: 334px;
}
#product_detail p {
	margin-bottom:7px;
}
#product_detail p.rating {
	border-bottom: 1px dotted #C8C8C8;
	padding-bottom: 10px;
}
#product_detail p.price {
	border-bottom: 1px dotted #C8C8C8;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 16px;
}
#product_detail div.product_description {
	border-bottom: 1px dotted #C8C8C8;
	padding-top: 10px;
	padding-bottom: 10px;
}
#product_detail p.rating-info {
	font-size: 10px;
	text-align: center;
}
#product_detail > .bulk_discount {
	font-size: 10px;
	font-weight: bold;
	margin-bottom: 5px;
}

#product_detail input.textbox {
	width: 180px !important;
}
#product_detail select.textbox {
	width: 187px;
}
#product_detail > .options {
	margin-top: 10px;
}
#product_detail > .options div {
	padding: 5px 5px 0px 0px;
}
#product_detail > .options div label.return+span {
	display: block;
	margin-top: 3px;
	text-align: right;
}
h2 > span.inline, #share_link {
	float: right;
	font-size: 12px;
	font-weight: normal;
	margin-right: 3px;
	padding-top: 4px;
}

h2+p, h2+div {
	padding: 0px 5px;
}

.price_sale {
	color: #FF0000;
}
.price_previous {
	text-decoration: line-through;
}
.price_regular {
	text-decoration: none;
}

#product_description {
	padding: 0px 5px;
}

#product_description ul, #product_description ul {
	margin-left: 20px;
}

#product_description > p {
	margin-bottom: 5px;
}
	
#reviews {
	padding: 0px;
}

#reviews .review {
	border-bottom: 1px solid #CDCDCD;
	margin: 10px 5px;	
}
.review .content {
	font-style: italic;
	padding: 10px;
}
.review .content img {
	float: left;
	margin: 0 5px 0px 0;
}
p.author {
	padding-bottom: 5px;
}

#reviews .pagination_bottom {
	padding-bottom: 10px;
}

#review_read {
	margin: 0px 5px 10px;
}
#review_write {
	padding: 5px;
}
#review_write fieldset {
	padding: 0px;
}

#review_stars {
	float: right;
	margin-right: 5px;
}

#review_write form div, #product_share form div {
	margin-bottom: 5px;
}

form div > label.inline {
	display: inline-block;
	min-width: 120px;
	vertical-align: top;
}
form div > label.return {
	display: block;
}

#product_share {
	padding: 5px;
}
.basket_header, .total, .control {
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	font-weight: bold;
	margin-bottom: 5px;
	padding: 5px;
}
.basket_header > span {
	float: right;
	text-align: right;
	width: 75px;
}

.basket_product {
	border-bottom: 1px solid #CDCDCD;
	margin-bottom: 5px;
	min-height: 60px;
	padding: 5px;
}
.basket_product > p {
	min-height: 18px;
	padding: 0px !important;
}
.basket_product .remove {
	float: left;
	height: 60px;
	margin-right: 3px;
	margin-top: 3px;
	width: 10px;
}
.basket_product .image {
	float: left;
	height: 60px;
	margin-right: 5px;	
	width: 50px;
}

#delivery_comments {
	width: 570px;
	height: 80px;
}

span.price {
	float: right;
	text-align: right;
}

.basket_product span.price {
	font-weight: bold;
	width: 75px;
}

.subtotals {
	border-bottom: 1px solid #CDCDCD;
	text-align: right;
	padding: 5px;
}
.subtotals p {
	margin-bottom: 3px;
	padding: 0px 5px;
}
.subtotals span.price {
	font-weight: bold;
	width: 75px;
}

.shipping {
	border-bottom: 1px solid #CDCDCD;
	text-align: right;
	padding: 5px;
}
.shipping span.price {
	float: right;
	width: 75px;	
}

.discounts {
	margin-top: 10px;
	min-height: 40px;
	text-align: right;
}
.discounts .code_input {
	float: left;
	text-align: left;
	width: 300px;
}
.discounts span.price {
	color: #FF0000;
	font-weight: bold;
	width: 75px;
}
.total {
	text-align: right;
}
.total span.price {
	width: 75px;
}

.basket_actions {
	height: 31px;
	margin-bottom: 5px;
	padding: 5px 0px;
	text-align: right;
}

.alternate_checkout {
	text-align: right;
	padding: 0px !important;
}

input.quantity {
	font-size: 12px;
	text-align: center;
	width: 30px !important;
}
.button_submit, .main #submit { 
	border: 0px;
	color: #8F8F8F;
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	font-weight: bold;
	height: 31px;
	line-height: 31px;
	text-align: center;
	text-shadow: #CFCFCF 2px 2px 2px;
	width: 120px;
}
.button_black {
	background: url(../images/common/button_black.png) no-repeat;
	border: none;
	color: #FFF;
	cursor: pointer;
	display: block;
	float: left;
	height: 21px;
	line-height: 21px;
	text-align: center;
	width: 61px;
	font-size: 11px;
}
a.button_default {
	text-decoration: none;
}
.button_default.disabled {
	color: #999999;
}

a.button_submit {
	vertical-align: top;
}
.button_submit.right, input[type="submit"].right, input[type="reset"].right {
	float: right;
	margin-left: 5px;
}
.button_submit.left, input[type="submit"].left, input[type="reset"].left {
	float: left;
	margin-right: 5px;
}
.checkout-progress {
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	width: 100%;
	height: 27px;
	margin-bottom: 15px;
}

.checkout-progress a {
	color: inherit !important;
	text-decoration: none;
}
.checkout-progress a:hover {
	text-decoration: none;
}

.checkout-progress > span {
	display: inline-block;
	float: left;
	line-height: 27px;
	margin: 0px;
	padding: 0px;
	text-indent: 20px;
	width: 145px;
	text-transform: uppercase;
	word-spacing:10px;
	font-weight: bold;
}

.checkout-progress > span.current {
	color: #FFF !important;
}
.checkout-progress > span.next {}
.checkout-progress > span.last {}

#gateways {
	margin: 0px auto;
	width: 300px;
}
#gateways > p {
	background-color: #F7F7F7;
	border-bottom: 1px solid #CDCDCD;
	padding: 10px 5px;
}
#gateways > p > input {
	float: right;
}
.gateway-selected {
	background-color: #D1E6EF !important;
}

#recaptcha_widget {
	width: 420px;
	margin: 10px 0px 0px 150px;
}

.error {
	display: none;
	font-weight: bold;
	color: red;
}
.required-error {
	background-color: #FFCECE;
	border: 1px solid #FF0000 !important;
}

label {
	cursor: pointer;
	/*vertical-align: top;*/
}

fieldset {
	border: none;
	border-bottom: 1px dotted #C8C8C8;
	margin-bottom: 10px;
	padding: 5px;
}
fieldset > legend {
	font-weight: bold;
}
fieldset div {
	margin: 5px 0px; 
}
fieldset div > label {
	vertical-align: top; 
	display: inline-block;
	width: 150px;
}
fieldset div span textarea {
	border: 1px solid #CDCDCD;
}
input[type="text"], input[type="password"] {
	width: 200px;
	border: 1px solid #CDCDCD;
}
.textbox_medium {
	width: 100px !important;
}
.textbox_small {
	width: 50px !important;
}
#myaccount ul {
	list-style: none inside;
}
#myaccount ul > li {
	border-bottom: 1px solid #CDCDCD;
	margin-bottom: 5px;
	padding: 5px 3px;
}
.list {
	padding: 5px;
}
.list > * {
	padding: 3px;
}
.select_register {
	margin-bottom: 10px;
}

optgroup > option {
	font-style: italic;
	text-indent: 10px;
}

.login-toggle {
	cursor: pointer;
}
#gui_message {
	margin-bottom: 10px;
}
#gui_message ul {
	list-style: disc inside none;
}
#gui_message .gui_message-error {
	background-color: #FFCECE;
	border: 1px solid #FF0000;
	color: #393939;
	cursor: hand;
	font-weight: bold;
	padding: 3px 4px;
}
#gui_message .gui_message-notice {
	background-color: #CDFFDF;
	border: 1px solid #00FF00;
	color: #393939;
	cursor: pointer;
	font-weight: bold;
	padding: 3px 4px;
}

span.actions {
	float: right;
	text-align: right;
}

#receipt > .address > p:first-child {
	float: left;
	width: 275px;
	height: 105px;
}

.hover_zoom {
	font-weight: bold;
	margin-top: 2px;
	padding: 2px;
	text-align: center;
	display: none;
}

.dl_unavailable {
	font-weight: bold;
	height: 25px;
	line-height: 16px;
}

form.cookies-notify {
	padding: 10px;
	line-height:200%;
	position: absolute;
	top: 5px;
	left: 5px;
	border: solid 1px black;
	background-color: #FFF;
	color: #000
}
form.cookies-notify .retry {
	color: #FF0000;
	font-weight: bold;
}
#mobile_switch {
	text-align:center;
}
/* Start Fix for Colorbox Edges */
#cboxTopLeft {
	background-position:-100px 0 !important;
}
#cboxBottomLeft {
	background-position:-100px -29px !important;
}
#cboxBottomRight {
	background-position:-129px -29px !important;
}
#cboxTopRight {
	background-position: -129px 0 !important;
}
/* End Fix for Colorbox Edges */
.bxslider img {
	width: 100%;
    height: auto;
}