#page_content {
	padding: 0px 5px !important;
}

.sidebar > div > h3 {
	font-size: 15px;
}

#quick_search span.search > input {
	text-indent: 20px !important;
	width: 200px;
	margin-left: -20px;
	font-size: 11px;
}

#menu > li {
	margin-bottom: -3px;
}

#sale_products ul {
	list-style: square outside none !important;
	margin-left: 15px;
}

#popular_products ol {
	margin-left: 30px;
}

#documents ul > li {
	display: inline;
}

#subcategories > div.subcategory {
	display: inline;
}

#product_detail h1 {
	font-size: 22px;
}

#gallery {
	width: 340px;
}

.tab_notify {

}